pb/service/story.proto

syntax = "proto3";
package pb.service;
option go_package="pb/service";

import "pb/service/timestamp.proto";
message Story {
    string id = 1;
    int64 author_id = 2;
    string title = 3;
    repeated string tags = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    repeated StoryElement content = 7;
  }
  
  message StoryElement {
    Type type = 1;
    optional string text = 2;
    optional ParagraphStyles paragraph_styles = 3;
    optional string url = 4;
    optional ImageStyles image_styles = 5;
    optional string caption = 6;
    optional string alt_text = 7;
  }
  message Stories {
    repeated Story Stories =1;
  }
  enum Type {
    UNKNOWN = 0;
    TEXT = 1;
    IMAGE = 2;
    VIDEO = 3;
  }
message ParagraphStyles {
    FontSize font_size = 1;
    FontStyle font_style = 2;
    FontStyleQuote font_family = 3;
  }
  
  enum FontSize {
    STANDARD = 0;
    HEADING = 1;
    SUBTITLE = 2;
  }
  
  enum FontStyle {
    MARKUP = 0;
    STRONG = 1;
    BASIC = 2;
  }
  
  enum FontStyleQuote {
    NORMAL = 0;
    BLACKQUOTE = 1;
    PULLQUOTE = 2;
  }
  
  message ImageStyles {
    ImageSize image_size = 1;
  }
  
  enum ImageSize {
    DEFAULT = 0;
    OUTSIDE_COLUMN = 1;
    FULL_SIZE = 2;
  }